<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add your CSS styles here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    

    <style>
      body {
        color: #f8f9fa;
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-image: url("https://img.freepik.com/free-photo/empty-dark-concrete-wall-room-studio-background-floor-perspective-with-blue-soft-light-displays_1258-108910.jpg?t=st=1706640218~exp=1706640818~hmac=233eecd1d002c02436301c4a535d089f1d85f7cd96b485fb29122268b5443fa3");
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 100px;
        position: fixed;
        top: 0;
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        transition: color 0.3s;
      }

      .navbar a:hover,
      .navbar a.active {
        color: rgb(33, 33, 84);
      }

      .search-bar {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      .search-bar input {
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        width: 300px;
      }

      .section {
        padding: 20px;
        color: white;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .card-header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-body {
        padding: 20px;
      }

      .companies_slide {
        
        margin-top: 80px;
        border-radius: 50px;
        height: 80%;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/61/873/295/abstract-design-graphic-black-wallpaper-preview.jpg");
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Adjust the alpha channel (0.0 to 1.0) for opacity */

        /* Additional background properties for styling */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 40%;
        text-align: center;
        /* Add any other styles you need for the card */
      }

      .main_title {
        margin-top: 100px;
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
      .main_p {
       color: #041820;
        margin-top: 80px ;
        margin-left: 340px;
        font-size: 20px;
        background-color: #ffffff;
        border-radius: 50px;
        width: 50%;

      }


      .styled-button {
    background-color: #041820; /* Green */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .styled-button:hover {
    background-color: #ffffff; /* Green */
    border: none;
    color: #041820;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .companies-admin-main{

    margin-top: 60px;
    color: #ffffff;
  }

  .compa-name{
    border-radius: 0px;
    background-color: #04181F;
    text-align: center;
  }
  .compa-btn{
    background-color: #04181F;
    text-align: center;
    float: left;
  }
  .compa-btn:hover{
    background-color: #ffffff;
    text-align: center;
    float: left;
    color:#04181F;
  }
  .compa-del-btn{
    background-color: #ffffff;
    text-align: center;
    float: right;
    color: #04181F;
    
  }
  .compa-del-btn:hover{
    background-color: #04181F;
    text-align: center;
    float: right;
    color: #ffffff;
    
  }

  .addCat{
    background-color:#04181F; border:none; padding-top:10px; text-align: center; margin-top:30px; height:50px; width:250px; align-content:center;
  }
  .addCat:hover{
    background-color: #ffffff;
    color: #04181F;
  }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div>
        <a href="{% url 'dashboard' %}" onclick="changeColor(this)">Dashboard</a>
        <a href="{% url 'applicantsForAdmin' %}" onclick="changeColor(this)">Applicants</a>
        <a href="{% url 'companiesForAdmin' %}" onclick="changeColor(this)">Companies</a>
        <a href="{% url 'departmentForAdmin' %}" onclick="changeColor(this)">Departments</a>
        <a href="{% url 'noti' %}" onclick="changeColor(this)">Notification</a>
        <a href="{% url 'logout' %}" onclick="changeColor(this)">Sign Out</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search" />
      </div>
    </div>



    <div
    class="container-fluid p-5 bg-primary text-white text-center companies_slide"
  >
    <h1 class="main_title"> Add Department</h1>
    <h4 class="companies-admin-main">
     Enter department name and press Add
    </h4>
   
    <form method="post" action="{% url 'add_department' %}" class="my-4">
      {% csrf_token %}
  
      <div class="form-group">
          <input style="width:300px; margin-left:40%;" type="text" name="name" id="name" class="form-control" required>
        </div>
  
      <button type="submit" class="btn btn-secondary">Add Department</button>
  </form>
  </div>
  </div>




           
  </body>
</html>

<style>
  body {
    background-image: url("https://c4.wallpaperflare.com/wallpaper/61/873/295/abstract-design-graphic-black-wallpaper-preview.jpg");

    margin-top: 20px;
    font-family: "Arial", sans-serif;
    background-color: #f8f9fa;
  }
</style>
