
{% extends 'RMS/main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
 
  <style>

  
    /* Basic styling for demonstration purposes */
    .company-card {
      border: 2px solid #ccc;
      padding: 20px;
      margin: 10px;
      width: 750px;
      height: 600px;
      display: inline-block;
      text-align: center;
      margin-left:500px;
       margin-top:20px;
       background-color:#eee;
       color:black;
    }
    .company-img {
      max-width: 100%;
      height: auto;
    }
    .column {
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding: 0 15px;
      margin-left:100px;
    }
    /* Clear floats after every two columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .btn{
    background-color: #3498db;
       color: #fff;
    }
    .btn:hover{
    background-color: #3498db;
    color: #fff;
      
    }
  </style>
</head>
<body>


<div class="row"style="margin-left:-200px; margin-top:100px" >
{% for company in companies %}
  <div class="column">
      <div class="company-card">
        <img src="{{ company.companyphoto.url }}" class="img-fluid avatar-xxl rounded-circle" alt="" style="width: 150px; height: 150px;">
        <h4 class="text-primary font-size-20 mt-3 mb-2">{{ company.name }}</h4>
        <div class="text-center border-end">
          <h5 class="text-muted font-size-13 mb-0">{{ company.companytype }}</h5>
          <div>
            <p class="mb-0 text-muted">{{ company.describtion }}</p>
          </div>
          <div class="col-md-12">
            <div>
              <p class="text-muted mb-2 fw-medium"><i class="mdi mdi-email-outline me-2"></i>{{ company.email }}</p>
              <p class="text-muted fw-medium mb-0"><i class="mdi mdi-phone-in-talk-outline me-2"></i>{{ company.phone }}</p>
            </div>
          </div>
          <br>
        </div>{% if company.id %}
                        <button type="button" onclick="location.href='{% url 'companyPro' company.id%}'" class="btn" data-mdb-ripple-color="dark" style="z-index: 1;">View profile</button>
               {% endif %}
    
                </div>
    </div>
{% endfor %}

<div style="margin-left: 890px; margin-top:5px;">
          <button type="button" onclick="location.href='{% url 'department' %}'" class="btn"
                  data-mdb-ripple-color="dark" style="z-index: 1;">Return to Departments
          </button>
        </div>
</body>
</html>

{% endblock %}
{% comment %}  company_id {% endcomment %}