<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add your CSS styles here -->

    

    <style>
      body {
        color: #f8f9fa;
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-image: url("https://img.freepik.com/free-photo/empty-dark-concrete-wall-room-studio-background-floor-perspective-with-blue-soft-light-displays_1258-108910.jpg?t=st=1706640218~exp=1706640818~hmac=233eecd1d002c02436301c4a535d089f1d85f7cd96b485fb29122268b5443fa3");
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 100px;
        position: fixed;
        top: 0;
        width: 120%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        transition: color 0.3s;
      }

      .navbar a:hover,
      .navbar a.active {
        color: rgb(33, 33, 84);
      }

      .search-bar {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      .search-bar input {
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        width: 300px;
      }

      .section {
        padding: 20px;
        color: white;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .card-header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-body {
        padding: 20px;
      }

      .main_card {
        margin-top: 80px;
        border-radius: 20px;
        height: 80%;
        background-image: url("https://www.shutterstock.com/image-illustration/work-space-night-open-laptop-260nw-2012569328.jpg");
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Adjust the alpha channel (0.0 to 1.0) for opacity */

        /* Additional background properties for styling */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 40%;
        text-align: center;
        /* Add any other styles you need for the card */
      }

      .main_title {
        margin-top: 100px;
      }
      .main_p {
        margin-top: 60px;
        font-size: 22px;
      }


      .styled-button {
    background-color: #041820; /* Green */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .styled-button:hover {
    background-color: #ffffff; /* Green */
    border: none;
    color: #041820;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
    </style>
  </head>

  <body>
    <div class="navbar">
  
      <div style="margin-top:10px;">
       
        <a href="{% url 'dashboard' %}" onclick="changeColor(this)">Dashboard</a>
        <a href="{% url 'applicantsForAdmin' %}" onclick="changeColor(this)">Applicants</a>
        <a href="{% url 'companiesForAdmin' %}" onclick="changeColor(this)">Companies</a>
        <a href="{% url 'departmentForAdmin' %}" onclick="changeColor(this)">Departments</a>
        <a href="{% url 'noti' %}" onclick="changeColor(this)">Notification</a>
        <a href="{% url 'logout' %}" onclick="changeColor(this)">Sign Out</a>
      </div>
     
    </div>

    <div
      class="container-fluid p-5 bg-primary text-white text-center main_card"
    >
      <h1 class="main_title">Welcome, RMS Admin</h1>
      <p class="main_p">
        You can control various aspects of your admin dashboard and manage user
        profiles, companies, notifications, departments, and more.
      </p>
    </div>

    <div class="container mt-5"  style="padding-top: 150px;">
      <div class="row">
        <div class="col-sm-4">
          <h3>Companies</h3>
          <p>All companies from different fields can use our system</p>
          <p>
           our system make it slick for Companies to post jops choose the best applicants ,see their CVs and so on
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Applicants</h3>
          <p> applicants from everywhere can enrolled on the system  </p>
          <p>
            use it to look for jobs ,apply on it online see companies accounts , posts and their requirements for each job
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Jobs</h3>
          <p>company Advertising a job by makeing a post and applicant can apply on it</p>
          <p>
           job requirement posted and applicant can see it to check if it suit with his/her skills and apply on it
          </p>
        </div>
      </div>
    </div>

    <div class="row">
     


              <div class="card col-sm-3" style="margin-left: 130px;">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Companies</h5>
                    </div>

                    <div class="col-auto">
                      <div class="stat text-primary">
                        <i class="align-middle" data-feather="truck"></i>
                      </div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">{{ number_of_companies }}</h1>
                  <div class="mb-0">
                    <input type="button" value="Show" class="styled-button" onclick="window.open('companiesForAdmin', '_blank')">
      
                              </div>
                </div>
              </div>



              <div class="card col-sm-3" style="margin-left: 50px;">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Applicants</h5>
                    </div>

                    <div class="col-auto">
                      <div class="stat text-primary">
                        <i class="align-middle" data-feather="dollar-sign"></i>
                      </div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">{{ number_of_applicants }}</h1>
                  <div class="mb-0">
                    <input type="button" value="Show" class="styled-button" onclick="window.open('applicantsForAdmin', '_blank')">

                  </div>
                </div>
              </div>
             
              <div class="card col-sm-3" style="margin-left: 50px;">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Jobs</h5>
                    </div>

                    <div class="col-auto">
                      <div class="stat text-primary">
                        <i class="align-middle" data-feather="dollar-sign"></i>
                      </div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">{{ number_of_jobs }}</h1>
                  <div class="mb-0">
                    <input type="button" value="Show" class="styled-button" onclick="window.open('jobForAdmin','_blank')" >

                  </div>
                </div>
              </div>
              
         
    </div>

     

    
  </body>
</html>

<style>
  body {
    background-image: url("https://img.freepik.com/free-photo/empty-dark-concrete-wall-room-studio-background-floor-perspective-with-blue-soft-light-displays_1258-108910.jpg?t=st=1706640218~exp=1706640818~hmac=233eecd1d002c02436301c4a535d089f1d85f7cd96b485fb29122268b5443fa3");

    margin-top: 20px;
    font-family: "Arial", sans-serif;
    background-color: #f8f9fa;
  }
</style>
