<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add your CSS styles here -->

    

    <style>
      body {
        color: #f8f9fa;
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-image: url("https://img.freepik.com/free-photo/empty-dark-concrete-wall-room-studio-background-floor-perspective-with-blue-soft-light-displays_1258-108910.jpg?t=st=1706640218~exp=1706640818~hmac=233eecd1d002c02436301c4a535d089f1d85f7cd96b485fb29122268b5443fa3");
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 100px;
        position: fixed;
        top: 0;
        width: 120%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        transition: color 0.3s;
      }

      .navbar a:hover,
      .navbar a.active {
        color: rgb(33, 33, 84);
      }

      .search-bar {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      .search-bar input {
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        width: 300px;
      }

      .section {
        padding: 20px;
        color: white;
      }

     
      .card-header {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-body {
        padding: 20px;
      }

      .companies_slide {
        
        margin-top: 80px;
        border-radius: 50px;
        height: 80%;
        background-image: url("https://assets.entrepreneur.com/content/3x2/2000/20151026095205-shutterstock-249068599.jpeg");
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Adjust the alpha channel (0.0 to 1.0) for opacity */

        /* Additional background properties for styling */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 40%;
        text-align: center;
        /* Add any other styles you need for the card */
      }

      .main_title {
        margin-top: 100px;
        font-weight: bold;

      }
      .main_p {
       color: #041820;
        margin-top: 80px ;
        margin-left: 340px;
        font-size: 20px;
        background-color: #ffffff;
        border-radius: 50px;
        width: 50%;

      }


      .styled-button {
    background-color: #041820; /* Green */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .styled-button:hover {
    background-color: #ffffff; /* Green */
    border: none;
    color: #041820;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .companies-admin-main{

    margin-top: 60px;
    color: #ffffff;
  }

  .compa-name{
    border-radius: 0px;
    background-color: #04181F;
    text-align: center;
  }
  .compa-btn{
    background-color: #04181F;
    text-align: center;
    float: left;
  }
  .compa-btn:hover{
    background-color: #ffffff;
    text-align: center;
    float: left;
    color:#04181F;
  }
  .compa-del-btn{
    background-color: #ffffff;
    text-align: center;
    float: right;
    color: #04181F;
    
  }
  .compa-del-btn:hover{
    background-color: #04181F;
    text-align: center;
    float: right;
    color: #ffffff;
    
  }

  .main-box.no-header {
    padding-top: 20px;
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
a:hover{
text-decoration:none;
}

.user-info {
        display: flex;
        align-items: center;
    }

    .user-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-details {
        display: flex;
        flex-direction: column;
    }

    .nn {
      font-size: 16px;
      font-weight: bold;
        color: #111f29; /* or any color you prefer */
        text-decoration: none;
    }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div style="margin-top:10px;">
        <a href="{% url 'dashboard' %}" onclick="changeColor(this)">Dashboard</a>
        <a href="{% url 'applicantsForAdmin' %}" onclick="changeColor(this)">Applicants</a>
        <a href="{% url 'companiesForAdmin' %}" onclick="changeColor(this)">Companies</a>
        <a href="{% url 'departmentForAdmin' %}" onclick="changeColor(this)">Departments</a>
        <a href="{% url 'noti' %}" onclick="changeColor(this)">Notification</a>
        <a href="{% url 'logout' %}" onclick="changeColor(this)">Sign Out</a>
      </div>
    </div>

    <div
    class="container-fluid p-5 bg-primary text-white text-center companies_slide">
    <h1 class="main_title">Jobs</h1>
    <h4 class="companies-admin-main">
     Our Website Embrace jobs from all over the world
    </h4>
    <p class="main_p">
        Admin can Manage , Add and Delete jobs 
    </p>
   </div>
    <div class="row" style="margin-top: 120px; margin-left:90px; margin-right:90px;">
       <!-- your_template.html -->
   <div class="container bootstrap snippets bootdey">
  
  
   <div style="text-align: center; margin-top:-60px;  ">
    <a href="{% url 'JobRequirementsdash' %}" class="btn btn-primary addCompany" style=" ">Add jobs</a>
  </div>

</div>
    {% for job in jobs %}

       <span>
      <li style="list-style: none; margin-bottom: 20px; padding: 15px; border: 2px solid #3498db; border-radius: 12px; width:800px; margin-left:280px; height:100px; ">    
                     
       <div class="timeline-content" style="margin=left:200px;">
       
        <h2  style="margin-left:5=900px;">{{ job.title }}</h2>  <h5 style="margin-left:10px;"> Salary :{{ job.salray }}</h5>            
        </div>
          <span>
            <div style="display: inline-block;">                 
               <button type="button" onclick="location.href='{% url 'editjobreqdash' job.id %}'" class="btn btn-primary compa-btn" data-mdb-ripple-color="dark" style="margin-left:620px;margin-top:-70px;width:70px;">Edit</button>
                 </div>
                   <div style="display: inline-block; margin-left: 20px;">
                    <form method="post" action="{% url 'deletejobdash' job.id %}">
                     {% csrf_token %}
                      <button type="submit"  class="btn btn-primary compa-del-btn" style="margin-left:680px;margin-top:-95px;">Delete</button>
                      </form>
                       </div>
                      </span>
                    </li>
                  </span>
                  {% endfor %}
                  </form>   
                </div>
            </div>   
        </div>
    </div>
  </div>           
  </body>
</html>

<style>
  body {
    background-image: url("https://img.freepik.com/free-photo/empty-dark-concrete-wall-room-studio-background-floor-perspective-with-blue-soft-light-displays_1258-108910.jpg?t=st=1706640218~exp=1706640818~hmac=233eecd1d002c02436301c4a535d089f1d85f7cd96b485fb29122268b5443fa3");

    margin-top: 20px;
    font-family: "Arial", sans-serif;
    background-color: #f8f9fa;
  }
</style>