

{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ludiflex | Login</title>
</head>
<style>
body{
  background-color: #000;
    background-image: url("https://img.freepik.com/free-photo/empty-dark-concrete-wall-room-studio-background-floor-perspective-with-blue-soft-light-displays_1258-108910.jpg?t=st=1706640218~exp=1706640818~hmac=233eecd1d002c02436301c4a535d089f1d85f7cd96b485fb29122268b5443fa3");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255,255,255,0.1);
}
i{
    position: relative;
    top: -31px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: #fff;
    margin-top: 10px;
}
.left{
    display: flex;
}
label a{
    color: #fff;
    text-decoration: none;
}


    .form-group input,
    .form-group select,
    .form-group textarea {
        height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255,255,255,0.1);
    }
</style>
<body>

<form method="POST" >
    {% csrf_token %}
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Have an account?</span>
                
                <header>Login</header>
            </div>

            <div class="form-group">
                <input type="text" class="input" id="username"  name= "username" placeholder="UserName" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="form-group">
                <input type="password" class="input" id="password" name="password" placeholder="Passowrd"  required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Login">
            </div>
             
                {% for msg in messages %}
               <h6 style="color: red;"> {{msg}} </h6>

                 {% endfor %}
               <div class="bottom">
             {% comment %}                 
                <div class="right">
                    <label><a href="#">Forgot password?</a></label>
                   
                </div> {% endcomment %}
                
            </div>
             <span>Don't have an account? <a href="{% url 'register' %}">Register Now</a></span>
        </div>
    </div>
  </form>
</body>
</html>

 {% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>




{% comment %} {% extends 'RMS/main.html' %}

<h2> login  </h2>
<br>

{% endblock %} {% endcomment %}
{% comment %}
{% load static %}

{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet " type="text/css" href="{% static '/css/style.css' %}">
<div class="signin" style="hieght:520px;" >
 <h1> Sign In </h1>
<form method="POST" >
  {% csrf_token %}
    <label for="username" >User name</label>
    <input type="text" id="username"  name= "username" class="form-control "  width = "300px" >
  <br>
    <label for="password" class="form-label">Password</label>
    <input type="password" id="password" name="password" class="form-control"  width = "300px">
  <br>
  
{% for msg in messages %}
<h6 style="color: red;"> {{msg}} </h6>

{% endfor %}

  <button type="submit" class="btn btn-primary">Submit</button>     
    
          
          <div  class=" member"> 
            <p>You dont have an account?  <a href = "{% url 'register'%}" > Register Now  </a> <p/>
          </div>



 {% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


{% endcomment %}