<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Your Page Title</title>

    <style>
        body {
            margin-top: -1px;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black;
            padding: 5px 50px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: top 0.3s; /* Add transition for smooth animation */
        }

        .navbar.hidden {
            display: none; /* Hide the navbar completely */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .navbar a:hover, .navbar a.active {
            color: blue; /* Change to the desired color on hover and when active */
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0); /* Set the alpha channel to 0 for transparency */
            width: 400px; 
            color: white;
        }

        .search-bar img {
            width: 20px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
        }

        .content {
            margin-top: calc(10% + 10px);
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="navbar">
    <div>
        {% if request.user.groups.all.0.name == "admin" %}
            <a href="{% url 'dashboard' %}" onclick="changeColor(this)">Dashboard</a>
        {% else %}
            <a href="{% url 'home' %}" onclick="changeColor(this)">Home</a>
        {% endif %}
        {% if request.user.groups.all.0.name == "admin" %}
            <a href="{% url 'userprofile' %}" onclick="changeColor(this)">Profile</a>
        {% else %}
            <a href="{% url 'userprofile' %}" onclick="changeColor(this)">Profile</a>
        {% endif %}
        <a href="{% url 'applicantsdepartment' %}" onclick="changeColor(this)">Applicants</a>
        <a href="{% url 'companies' %}" onclick="changeColor(this)">Companies</a>
        <a href="{% url 'noti' %}" onclick="changeColor(this)">Notification</a>
        <a href="{% url 'department' %}" onclick="changeColor(this)">Departments</a>
        <a href="{% url 'logout' %}" onclick="changeColor(this)">Sign Out</a>
    </div>
</div>

<script>
    var navbar = document.querySelector(".navbar");

    
    if (window.scrollY == 0) {
        navbar.classList.remove("hidden"); 
    } else {
        navbar.classList.add("hidden"); 
    }

    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (currentScrollPos == 0) {
            navbar.classList.remove("hidden");
        } else {
            navbar.classList.add("hidden"); 
        }
    }
</script>

  

</body>

</html>