<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Evaluation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('https://img.freepik.com/premium-photo/dark-street-wet-asphalt-reflections-rays_129911-2290.jpg?size=626&ext=jpg&ga=GA1.1.932894756.1706639409&semt=ais') center/cover;
            color: #fff;
        }

        header {
           
            padding: 20px;
            text-align: center;
        font-family:Brush Script;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h1, h2 {
            color: #fff;
             font-family: Monospace;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
             font-style: italic;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #6da8c7;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color:#87ceeb;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <header>
  
    </header>
    <section>
      <h1>CV Evaluation</h1>
    </section>

    <section>
        <h2>Welcome to Our Website</h2>
        <p>We will help you to find a suitable job easily. You can apply to many jobs and wait for results.</p>
        <a href="register"class="cta-button">try it</a>
    </section>

</body>

</html>